<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="100.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane>
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="467.0">
               <children>
                  <Button layoutX="369.0" layoutY="27.0" mnemonicParsing="false" prefWidth="70.0" text="Aceitar" />
                  <Button fx:id="Btn_DefaultCancelar" layoutX="287.0" layoutY="27.0" mnemonicParsing="false" prefWidth="70.0" text="Cancelar" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
