<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.790633608815427" layoutX="57.0" layoutY="50.0" orientation="VERTICAL" prefHeight="728.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField layoutX="15.0" layoutY="179.0" AnchorPane.bottomAnchor="367.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="179.0" />
                  <PasswordField layoutX="15.0" layoutY="226.0" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="226.0" />
                  <Label layoutX="15.0" layoutY="134.0" prefHeight="17.0" prefWidth="44.0" text="Merc" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="134.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Entrar" AnchorPane.bottomAnchor="277.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="269.0" />
                  <ImageView fitHeight="107.0" fitWidth="258.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="14.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="101.0" layoutY="55.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Sair" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="55.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
